server {
    listen 80;
    server_name hillel-students.com;

    location /static/ {
        root /home/teacher/projects/currency/static_content/static/admin/css/base.css;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
